<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/myjs.js"></script>
<script>
$(document).ready(function(){
  $(".box--1").mouseenter(function(){
    $(".box--1").addClass("box__red");
  });
  $(".box--1").mouseleave(function(){
    $(".box--1").removeClass("box__red");
  });
  $(".box--2").mouseenter(function(){
    $(".box--2").animate({
      backgroundColor: '#bfbfbf',
      color: '#df2222'
    });
  });
});
</script>

    <link href="css/style.min.css" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div class="box box--1">
      <p class="box__text box__text--1">Hello, everybody!</p>
    </div>
    <div class="box box--2">
      <p class="box__text box__text--2">Hello, everybody!</p>
    </div>
    <div class="box box--3">
      <p class="box__text box__text--3">Hello, everybody!</p>
    </div>
    <button class="box__btn" type="button" name="button">click me</button>
  </body>
</html>
